[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/Ship/cannon.svg" type="Texture" id=1]
[ext_resource path="res://assets/Map/cloud.svg" type="Texture" id=2]
[ext_resource path="res://assets/Ship/Cannon.gd" type="Script" id=3]
[ext_resource path="res://assets/Shaders/aim.gdshader" type="Shader" id=4]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0.042471, 0.104247, 0.413127, 1 )
colors = PoolColorArray( 1, 0.991205, 0.734375, 1, 0.21875, 0.21875, 0.21875, 1, 0.217065, 0.217065, 0.217065, 0.936652, 0.192157, 0.192157, 0.192157, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
spread = 50.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.7
angular_velocity = 101.05
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = -23.26
damping = 50.0
damping_random = 0.5
scale = 0.2
color_ramp = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 4 )

[node name="cannon" type="Node2D"]
scale = Vector2( 0.2, 0.2 )
script = ExtResource( 3 )

[node name="cannon" type="Sprite" parent="."]
texture = ExtResource( 1 )
centered = false
offset = Vector2( -92.937, -95.801 )

[node name="projectile_origin" type="Node2D" parent="."]
position = Vector2( 118.926, -35.0769 )

[node name="fire" type="Particles2D" parent="projectile_origin"]
rotation = 2.98023e-08
scale = Vector2( 5, 5 )
emitting = false
amount = 10
one_shot = true
explosiveness = 0.9
local_coords = false
process_material = SubResource( 3 )
texture = ExtResource( 2 )

[node name="aim" type="ColorRect" parent="projectile_origin"]
visible = false
material = SubResource( 4 )
margin_top = -20.0
margin_right = 3000.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}
