[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/ConvincingPirate.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/UI/sound_on.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/sound_off.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/progress_bg.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/progress_full.png" type="Texture" id=6]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;

uniform float vignette = 0.0;

void fragment(){
	float x = (UV.x*2.0)-1.0;
	float y = (UV.y*2.0)-1.0;
	float angle = atan(x, y);
	float sin_angle = abs(sin(TIME * 10.0 + angle * 120.0));
	
	COLOR.a = floor(sin_angle/0.98) * (pow((UV.x-0.5), 2)/2.0 + pow((UV.y-0.5), 2)/2.0) * vignette;
}"

[sub_resource type="ShaderMaterial" id=3]
shader = SubResource( 2 )
shader_param/vignette = 0.0

[sub_resource type="DynamicFont" id=1]
size = 26
font_data = ExtResource( 2 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource( 3 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CannonChargingBar" type="TextureProgress" parent="."]
margin_left = 8.0
margin_top = 8.0
margin_right = 328.0
margin_bottom = 40.0
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" type="Label" parent="CenterContainer"]
margin_left = 348.0
margin_top = 283.0
margin_right = 675.0
margin_bottom = 316.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Press E to hoist the red flag"

[node name="time_slider" type="HSlider" parent="."]
margin_left = 12.7136
margin_top = 52.6985
margin_right = 209.713
margin_bottom = 85.6985
max_value = 1.0
step = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="weather_slider" type="HSlider" parent="."]
margin_left = 12.7136
margin_top = 84.6985
margin_right = 209.713
margin_bottom = 117.699
max_value = 1.0
step = 0.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound_button" type="TextureButton" parent="."]
margin_left = 984.0
margin_top = 8.0
margin_right = 1016.0
margin_bottom = 40.0
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="time_slider" to="." method="_on_time_slider_value_changed"]
[connection signal="value_changed" from="weather_slider" to="." method="_on_weather_slider_value_changed"]
[connection signal="toggled" from="sound_button" to="." method="_on_sound_button_toggled"]
