[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/UI/HUD.gd" type="Script" id=1]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CannonChargingBar" type="ProgressBar" parent="."]
margin_left = 12.7136
margin_top = 18.0109
margin_right = 151.714
margin_bottom = 32.0109
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]
