[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/UI/HUD.gd" type="Script" id=1]
[ext_resource path="res://assets/UI/ConvincingPirate.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/UI/sound_on.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/sound_off.png" type="Texture" id=4]
[ext_resource path="res://assets/UI/progress_bg.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/progress_full.png" type="Texture" id=6]
[ext_resource path="res://assets/Shaders/vignette.gdshader" type="Shader" id=7]
[ext_resource path="res://assets/UI/anchor.svg" type="Texture" id=8]
[ext_resource path="res://assets/UI/icon_malfrat.png" type="Texture" id=9]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 7 )
shader_param/vignette = 0.0

[sub_resource type="DynamicFont" id=6]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 100
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 24
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 48
font_data = ExtResource( 2 )

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vignette" type="ColorRect" parent="."]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="."]

[node name="stats" type="Control" parent="."]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CannonChargingBar" type="TextureProgress" parent="stats"]
margin_left = 14.0
margin_top = 14.0
margin_right = 214.0
margin_bottom = 44.0
rect_min_size = Vector2( 200, 30 )
texture_under = ExtResource( 5 )
texture_progress = ExtResource( 6 )
nine_patch_stretch = true
stretch_margin_left = 8
stretch_margin_top = 8
stretch_margin_right = 8
stretch_margin_bottom = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health_bar" type="TextureRect" parent="stats"]
margin_left = 14.0
margin_top = 60.0
margin_right = 101.0
margin_bottom = 156.0
rect_scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 8 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Count" type="TextureRect" parent="stats"]
margin_left = 14.0
margin_top = 120.736
margin_right = 662.0
margin_bottom = 712.736
rect_scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 9 )
stretch_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WinCounter" type="Label" parent="stats"]
margin_left = 100.484
margin_top = 128.368
margin_right = 164.484
margin_bottom = 179.368
custom_fonts/font = SubResource( 6 )
text = "?/?"
align = 2

[node name="always_on" type="Control" parent="."]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="sound_button" type="TextureButton" parent="always_on"]
margin_left = 978.0
margin_top = 14.0
margin_right = 1010.0
margin_bottom = 46.0
focus_mode = 0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_screen" type="Control" parent="."]
anchor_right = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="title_screen"]
margin_top = 16.0
margin_right = 1024.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.458824, 0.0627451, 0.0627451, 1 )
text = "Red Flag"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Subtitle" type="Label" parent="title_screen"]
anchor_right = 1.0
margin_top = 512.0
custom_fonts/font = SubResource( 8 )
text = "A game by the LUDUM DARONS team"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Intro" type="Label" parent="title_screen"]
margin_top = 417.0
margin_right = 1024.0
margin_bottom = 516.0
custom_fonts/font = SubResource( 8 )
text = "Yarrr! The sea is no longer quiet...

Enemies are coming! You must now defend yourself."
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hint" type="Label" parent="title_screen"]
margin_top = 485.0
margin_right = 1024.0
margin_bottom = 546.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Press E to hoist the red flag"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="toggled" from="always_on/sound_button" to="." method="_on_sound_button_toggled"]
