[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/Player/ship.svg" type="Texture" id=1]
[ext_resource path="res://assets/Player/cannon.svg" type="Texture" id=2]
[ext_resource path="res://assets/Player/Player.gd" type="Script" id=3]

[node name="Player" type="Node2D"]
script = ExtResource( 3 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -274.086 )
current = true
zoom = Vector2( 1.5, 1.5 )

[node name="Background" type="ColorRect" parent="Camera2D"]
margin_left = -768.0
margin_top = -450.0
margin_right = 768.0
margin_bottom = 450.0
color = Color( 0.439216, 0.627451, 0.796078, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="cannon" type="Sprite" parent="."]
position = Vector2( 86.5508, -61.057 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="projectile_origin" type="Node2D" parent="cannon"]
position = Vector2( 99.2188, -50.3968 )

[node name="ship" type="Sprite" parent="."]
position = Vector2( 0, -94.568 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
